Programming4_Lab04_WPF/MainWindow.xaml

<Window x:Class="Programming4_Lab04_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:Programming4_Lab04_WPF"
        xmlns:c="comment"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c"
        Title="Lissajous curve" Name="LissajousCurve"
        Height="364" Width="516" MinHeight="200" MinWidth="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisible" />
        <w:BooleanToGridLengthConverter x:Key="boolToGridLength" />
        <w:DoubleToStringConverter x:Key="doubleToStr" />
        <w:PointCollectionConverter x:Key="collectionToPoints" />
        <w:PointCollectionForCircleXConverter x:Key="pointsToCircleX" />
        <w:PointCollectionForCircleYConverter x:Key="pointsToCircleY" />
    </Window.Resources>
    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="gridContent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Name="gridParams" Grid.Row="1" Margin="5,0,0,0"
            Visibility="{Binding ElementName=radioButtonHome, Path=IsChecked,
            Converter={StaticResource ResourceKey=boolToVisible}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition>
                        <RowDefinition.Height>
                            <Binding ElementName="checkBoxExtra" Path="IsChecked"
                       Converter="{StaticResource ResourceKey=boolToGridLength}" />
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition Height="*" />
                    <RowDefinition>
                        <RowDefinition.Height>
                            <Binding ElementName="checkBoxExtra" Path="IsChecked"
                       Converter="{StaticResource ResourceKey=boolToGridLength}" />
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Center" Content="a"/>
                <TextBox Grid.Column="0" Grid.Row="1"
                 Name="boxA" Width="35" Text="5" />
                <Slider Grid.Column="0" Grid.Row="2"
                Name="sliderA" Orientation="Vertical"
                Minimum="1" Maximum="20" SmallChange="0.2"
                Value="{Binding ElementName=boxA, Path=Text}"
                HorizontalAlignment="Center" />

                <Label Grid.Column="1" Grid.Row="0"
               HorizontalAlignment="Center" Content="b"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                 Name="boxB" Width="35" Text="19.5" />
                <Slider Grid.Column="1" Grid.Row="2"
                Name="sliderB" Orientation="Vertical"
                Minimum="1" Maximum="20" SmallChange="0.2"
                Value="{Binding ElementName=boxB, Path=Text}"
                HorizontalAlignment="Center" />

                <Label Grid.Column="2" Grid.Row="0"
               HorizontalAlignment="Center" Content="fade"/>
                <TextBox Grid.Column="2" Grid.Row="1"
                 Name="boxFade" Text="315" Width="35" />
                <Slider Grid.Column="2" Grid.Row="2"
                Name="sliderFade" Orientation="Vertical"
                Minimum="1" Maximum="1000" SmallChange="10" LargeChange="50"
                Value="{Binding ElementName=boxFade, Path=Text}"
                HorizontalAlignment="Center" />

                <Label Grid.Column="3" Grid.Row="0"
               HorizontalAlignment="Center" Content="speed"/>
                <TextBox Grid.Column="3" Grid.Row="1"
                 Name="boxSpeed" Text="20" Width="35" />
                <Slider Grid.Column="3" Grid.Row="2"
                Name="sliderSpeed" Orientation="Vertical"
                Minimum="1" Maximum="200" SmallChange="1" LargeChange="5"
                Value="{Binding ElementName=boxSpeed, Path=Text}"
                HorizontalAlignment="Center" />

                <StackPanel Grid.ColumnSpan="4" Grid.Row="3" Margin="0,0,0,5">
                    <CheckBox Name="enableFade" Content="enable fading" IsChecked="True"/>
                    <!-- <StackPanel Orientation="Horizontal">
            <TextBlock Text="x = " />
            <TextBlock Name="currX" MinWidth="50">
              <TextBlock.Text>
                <Binding ElementName="circle" Path="(Canvas.Left)"
                         Converter="{StaticResource ResourceKey=doubleToStr}" />
              </TextBlock.Text>
            </TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="y = " />
            <TextBlock Name="currY" MinWidth="50" Text="{Binding ElementName=circle,
              Path=(Canvas.Top), Converter={StaticResource doubleToStr}}" />
          </StackPanel> -->
                </StackPanel>
            </Grid>
            <Canvas Grid.Column="1" Name="canvas" Background="White"
              DataContext="{Binding ElementName=LissajousCurve}">
                <Polyline Name="plot" Stroke="Black" Points="{Binding PointsOfPlot,
                  Converter={StaticResource collectionToPoints}}"
                  c:Style="{StaticResource ResourceKey=clearPointsOnResize}"
                  StrokeThickness="2" />
                <Ellipse Name="circle" Width="10" Height="10" Fill="Red"
          Canvas.Left="{Binding PointsOfPlot, Converter={StaticResource pointsToCircleX}}"
          Canvas.Top="{Binding PointsOfPlot, Converter={StaticResource pointsToCircleY}}" />
            </Canvas>
        </Grid>
        <StackPanel Grid.Row="1" Margin="5,0,0,0" Orientation="Horizontal">
            <TextBlock Text="Version:" />
            <RadioButton Name="radioButtonLab" Content="lab" Margin="5,0,0,0" />
            <RadioButton Name="radioButtonHome" Content="home" Margin="5,0,0,0"
                   IsChecked="True" />
            <CheckBox Name="checkBoxExtra" Content="extra" Margin="5,0,0,0"
                IsEnabled="{Binding ElementName=radioButtonHome, Path=IsChecked}"
                IsChecked="True" Visibility="Visible" />
        </StackPanel>
    </Grid>
</Window>
